{
  "manifest_version": 3,
  "name": "Connection Capture",
  "version": "1.0",
  "description": "Download your contacts from LinkedIn.",
  "permissions": ["downloads", "scripting","storage", "tabs"],
  "host_permissions": ["<all_urls>"],

  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Connection Capture",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "homepage_url": "https://github.com/AndrewBogdan/connection-capture"
}
